%define HELLO
//%define HELLOY
%msg "First part" %nl
%ifdef HELLO 	 // platform
    %msg "compiled HELLO" %nl
%elifdef  HELLOY
    %msg "compiled HELLOY" %nl
%else
    %msg "else HELLO" %nl
%endif
%msg "Second part" %nl
%define HELLOX
%ifdef HELLOX
    // compiled in at hello
    #%msg "compiled HELLOX" %nl
    u32 :aaa = 0
    u16 : bbb = 0
    u8 : ccc = 0
    // comp at hello
%elifdef  HELLOY
    %msg "compiled HELLOY" %nl
    //s32 : ddd s16 : eee s8 : fff // comp at helloy
%else
    %msg "else HELLOX" %nl
%endif
%msg "End" %nl
// EOF
