# The ftpdx config file
#
#  General syntax: 
# Comments lines begin with the '#' character
# Entries are separated by one or more white space.
# Following entries are allowed:
# 	User classes
#       Directory enties
#

# Debug level from 0 - 9

debug 10

# Log level from 0 - 9

log 20

# User class constitutes of class name and the list of users. 
# Syntax: <class> classname user1 user2 ... [userN] <ssalc>
# 
#<class> qwerty
#      werty erty rty ty y end
#      wwwwwwwww eeeeeeeeeeeee rrrrrrrrrrrrr ttttttttt
#aaaaaaaaaa aaaaaaaa aaaaaaa aaaaaaaaaa aaaaaaa aaaaaaaa        
# aaaaaaaa bbbbb end cccc
#<ssalc>
#
#<class> developers
#      root peterg agnes hardware
#<ssalc>

# Directory list constitutes a user name and list of allowed directories
# User home directory is always allowed.
#
# Syntax: <dir> usename dir1 dir2 ... [dirN] <rid>
# Special entries: 
#             '*' as first item is for access to all directories

<dir> hardware
/usr/bin /usr/src /usr/developer /home/samba/inetpub/wwwroot/hardware
/bin
<rid>

<dir> petergl
/usr/bin /usr/src /usr/developer /home/samba/inetpub/wwwroot
/home/samba
/bin
<rid>






